<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/output.css">
    <title>WILDTHANG</title>
  </head>
  <body>
    <div class="content">
      <div class="slideshow">
        <img src="https://via.placeholder.com/500x300" alt="slideshow">
      </div>
      <div class="ads">
        <div class="ad1">
          <img src="https://via.placeholder.com/300x400" alt="Just Ask Shirley">
        </div>
        <div class="ad2">
          <img src="https://via.placeholder.com/300x400" alt="Ace Button Up">
        </div>
      </div>
      <div class="banner">
        <h1>$400K TO CHARITY AND COUNTING</h1>
        <h2>Female founded. Women run. Giving back with every purchase.</h2>
      </div>
      <div class="collections">
        <div class="faves">
          <h1>OUR FAVES</h1>
        </div>
        <div class="clothes">
          <div class="img1">
            <img src="https://via.placeholder.com/350" alt="coverall">
            <p>WF WORKWEAR COVERALL</p>
            <p>$188.00</p>
          </div>
          <div class="img2">
            <img src="https://via.placeholder.com/350" alt="rvca button up">
            <p>RVCA FOLK BUTTON UP</p>
            <p>$55.00</p>
          </div>
          <div class="img3">
            <img src="https://via.placeholder.com/350" alt="ace button up">
            <p>ACE BUTTON UP</p>
            <p>$88.00</p>
          </div>
          <div class="img4">
            <img src="https://via.placeholder.com/350" alt="tux">
            <p>THE EMPOWER TUX BLAZER</p>
            <p>$168.00</p>
          </div>
        </div>
      </div>
      <div class="features">
        <div class="shop">
          <img src="https://via.placeholder.com/350" alt="wild feminist">
        </div>
        <div class="ourStory">
          <img src="https://via.placeholder.com/350" alt="our story">
        </div>
      </div>
      <div class="footer">
        <div class="footerTop">
          <div class="userInput">
            <h4>JOIN THE FAMILY + GET 10% OFF YOUR FIRST ORDER</h4>
            <div class="join">
              <input type="text" name="email" placeholder="YOUR EMAIL">
              <button type="button" name="button">SUBMIT</button>
            </div>
          </div>
          <div class="socialMedia">
            <img src="https://via.placeholder.com/27" alt="instagram">
            <img src="https://via.placeholder.com/27" alt="facebook">
            <img src="https://via.placeholder.com/27" alt="twitter">
            <img src="https://via.placeholder.com/27" alt="tumblr">
            <img src="https://via.placeholder.com/27" alt="pinterest">
          </div>
          <div class="contact">
            <h4>CONTACT US</h4>
            <p>#</p>
            <p>#</p>
            <p>#</p>
            <p>#</p>
          </div>
          <div class="care">
            <h4>CUSTOMER CARE</h4>
            <p>#</p>
            <p>#</p>
            <p>#</p>
            <p>#</p>
            <p>#</p>
          </div>
        </div>
        <div class="footerBottom">
          <p>#</p>
        </div>
      </div>
    </div>
  </body>
</html>
